<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://js.sentry-cdn.com/de776303f0220e53d6ea617980dc6a62.min.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="assets/styles.css">
        <title>MyGameHub - Login</title>
        <style>
            .login-form {
                background-color: white;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                justify-content: center;
                align-items: center;
            }
            .login-form input {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border-radius: 5px;
                border: 1px solid #ddd;
            }
            .login-form button {
                width: 100%;
                padding: 10px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            .login-form button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="/"><img src="assets/logo-256.jpg"></a>
            <div class="right-navbar">
                <a href="developers">Developers</a>
                <a href="documentation">Documentation</a>
                <a href="settings">Settings</a>
                <a href="login">Login</a>
            </div>
        </div>
        <div class="content-container">
            <container>
                <form class="login-form" onsubmit="event.preventDefault();">
                    <h2>Login</h2>
                    <input type="email" id="email" placeholder="Email">
                    <input type="password" id="password" placeholder="Password">
                    <button id="login">Login</button>
                    <p id="error"></p>
                </form>
            </container>
        </div>
    </body>
</html>
